# Asteroids

./: README.md
Assets/: google-services.json
Assets/Game/Art/Effects/Explosion/: explosion.mat
Assets/Game/Art/Effects/Invulnerability/: invulnerability.mat
Assets/Game/Art/Effects/Ship Fire/: ship_fire.mat
Assets/Game/Code/Ads/Core/: Ads.asmdef  AdsAdapter.cs  AdsOnPause.cs  AdsService.cs
Assets/Game/Code/Ads/Iron Source/: AdsAdapterIronSource.asmdef  IronSourceAdapter.cs
Assets/Game/Code/Analytics/Core/: Analytics.asmdef  AnalyticsAdapter.cs  AnalyticsService.cs
Assets/Game/Code/Analytics/Firebase/: AnalyticsAdapterFirebase.asmdef  FirebaseAdapter.cs
Assets/Game/Code/Enemy/: AI.asmdef  BaseEnemy.cs  EnemyType.cs
Assets/Game/Code/Enemy/AI/: AIBehaviour.cs  AIStateBase.cs  IAIState.cs
Assets/Game/Code/Enemy/AI/States/: MoveState.cs  (+1 more)
Assets/Game/Code/Enemy/Enemy Behaviours/: AsteroidEnemy.cs  EnemyShip.cs
Assets/Game/Code/Enemy/Json/: EnemyJsonObject.cs  JsonEnemyData.cs
Assets/Game/Code/Enemy/Spawn/: EnemyFactory.cs  EnemyFactoryData.cs  Spawner.cs
Assets/Game/Code/Fx/: FxFactory.cs  FxFactoryData.cs  FxService.asmdef
Assets/Game/Code/Health/: DoDamageOnTrigger.cs  Health.cs  HealthSystem.asmdef  ITakeDamage.cs  ITarget.cs  InvulnerabilityBehaviour.cs
Assets/Game/Code/Installers/: BootstrapInstaller.cs  FactoriesInstaller.cs  Installers.asmdef  JsonInstaller.cs  SceneInstaller.cs  SignalsInstaller.cs
Assets/Game/Code/Json Converter/: JsonObject.cs  JsonService.asmdef
Assets/Game/Code/Json Converter/Static/: JsonConverter.cs
Assets/Game/Code/Physics/: PhysicsBehaviour.asmdef  PhysicsMovementCalculations.cs  PhysicsSettings.cs  PhysicsUnit.cs  PhysicsUnitParameters.cs
Assets/Game/Code/Player/: Player.cs  PlayerBehaviour.asmdef
Assets/Game/Code/Player/Json/: JsonPlayerData.cs  PlayerJsonObject.cs
Assets/Game/Code/Scene Loader/: BootstrapScene.cs  SceneBehaviour.asmdef  SceneLoader.cs
Assets/Game/Code/Services/Camera/: CameraBehaviour.asmdef  CameraFollow.cs
Assets/Game/Code/Services/Factory/: FactoryBase.cs  FactoryService.asmdef  IFactory.cs
Assets/Game/Code/Services/Input/: IInput.cs  InputBehaviour.asmdef  InputDevice.cs  InputService.cs
Assets/Game/Code/Services/Object Pool/: IObjectPoolObject.cs  ObjectPool.cs  ObjectPoolService.asmdef
Assets/Game/Code/Services/Score/: ScoreBehaviour.asmdef  ScoreService.cs
Assets/Game/Code/Shooting/: IShooting.cs  Shooting.cs  ShootingBehaviour.asmdef
Assets/Game/Code/Shooting/Projectiles/: IProjectile.cs  Projectile.cs  ProjectileType.cs
Assets/Game/Code/Stage Generator/: Stage.cs  StageBehaviour.asmdef  StageGenerator.cs
Assets/Game/Code/Stage Generator/Json/: JsonStageData.cs  StageJsonObject.cs
Assets/Game/Code/UI/Base UI/: BaseUI.asmdef  UIElement.cs  UIFactory.cs  UIFactoryData.cs
Assets/Game/Code/UI/Data Binding/: DataBinding.asmdef  DataBindingFactory.cs  IBinder.cs  InjectDataBinding.cs  InjectDataBindingFactory.cs  InjectDataBindingSettings.cs  InjectType.cs
Assets/Game/Code/Unit/: IUnit.cs  Unit.asmdef
Assets/Game/Code/Utilities/: Utilities.asmdef
Assets/Game/Code/Utilities/Async/: AsyncMethod.cs  AsyncMethodType.cs
Assets/Game/Code/Utilities/Components/: LoopRotateAnimation.cs  SimpleSpriteAnimation.cs  SpriteRendererFade.cs  SwitchTrailRenderer.cs
Assets/Game/Code/Utilities/Static/: BindID.cs  Layers.cs  MaskUtilities.cs  QuaternionUtilities.cs  RaycastUtilities.cs  VectorUtilities.cs
Assets/Game/Configs/Json Objects/: Player Json.asset  Stage Json.asset
Assets/Game/Configs/Json Objects/Enemies/: Asteroid Json.asset  Asteroid Small Json.asset  Enemy Ship Json.asset
Assets/Game/Configs/Physics Settings/: Asteroid Physics Settings.asset  Asteroid Small Physics Settings.asset  Bullet Physics Settings.asset  Enemy Ship Physics Settings.asset  Laser Physics Settings.asset  Player Physics Settings.asset
Assets/Game/Prefabs/: Ads On Pause.prefab  Camera.prefab  Player Ship.prefab
Assets/Game/Prefabs/Enemy/: Enemy Asteroid Small.prefab  Enemy Asteroid.prefab  Enemy Ship.prefab
Assets/Game/Prefabs/FX/: Death Fx.prefab  Hit Fx.prefab  Invulnerability Fx.prefab
Assets/Game/Prefabs/Projectiles/: Bullet.prefab  Laser.prefab
Assets/Game/Prefabs/UI/: Laser UI.prefab  Player Mobile Input UI.prefab  Score UI.prefab  Unit Health.prefab  Unit UI.prefab
Assets/Game/Scenes/: Boot.unity  Game.unity
Assets/LevelPlay/Editor/: ISUnityAdsAdapterDependencies.xml  IronSourceAdQualityDependencies.xml  IronSourceSDKDependencies.xml  LevelPlayVersions.json
Assets/LevelPlay/Resources/: IronSourceMediationSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/: ProjectContext.prefab  json_asteroid.json  json_asteroid_small.json  json_enemy_ship.json  json_stage.json  player_json.json
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
(+29 files in other folders)
