{
    "name": "ScoreUI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c2266294b7146fd4e81f3e5c55f83796",
        "GUID:1accb3993b76b1246aeac6757b22fae2",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:571d32604a0b2ea4db3953bf9013dbec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}